worker_processes 1;
  
events { worker_connections 1024; }
error_log /dev/stdout debug;

http {
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/mime.types;
         
    sendfile on;

    upstream app {
        server frontend:80;
    }

    upstream user {
        server backend-user:8080;
    }

    upstream feed {
        server backend-feed:8080;
    }
        
    server {
        listen 8080;
        #root    /etc/nginx/html;
        #index   index.html index.htm; 
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;        

        location / {
            proxy_pass         http://app;
        }               
        location /api/v0/feed {
            proxy_pass         http://feed;
        }
        location /api/v0/users {
            proxy_pass         http://user;
        }            
    }

}